Wahlpflichtfach Künstliche Intelligenz II: Praktikum

---

# 07 - Übungsaufgaben Data Cleaning und Data Preparation

- [Aufgabe 1 - Cleaning und Preparation von medizinischen und geografischen Daten](#Aufgabe-1---Cleaning-und-Preparation-von-medizinischen-und-geografischen-Daten)
- [Aufgabe 2 - Data Preparation des Titanic-Datensatzes](#Aufgabe-2---Data-Preparation-des-Titanic-Datensatzes)

Dies ist das Übungsblatt zum Notebook [**07 - Data Cleaning und Data Preparation**](07%20-%20Data%20Cleaning%20und%20Data%20Preparation.ipynb)

## Aufgabe 1 - Cleaning und Preparation von medizinischen und geografischen Daten

In dieser Woche Übung versuchen wir, einen medizinischen Datensatz aufzuräumen und einen anderen geografischen Datensatz neu zu kombinieren. Der medizinische Datensatz ist ein Bericht über die Anzahl der Fälle und Todesfälle in verschiedenen Ländern aufgrund von Ebola. Sie finden das Dataset in `ebola_country_timeseries.csv`. Die Spalte `Date` ist ein Verweis auf das Datum der Beobachtung. Die Spalte `Day` ist ein Verweis auf den Tag der Beobachtung, beginnend bei 0 mit der ersten Beobachtung. Alle anderen Spalten enthalten die Anzahl der Fälle oder Todesfälle aufgrund von Ebola für ein bestimmtes Land.

a) **Machen Sie sich mit dem Datensatz vertraut (ohne automatische Evaluation):** Dies ist der erste Schritt, den Sie für jeden Datensatz, mit dem Sie arbeiten, tun sollten. Laden Sie den Datensatz mit Pandas. Schauen Sie sich seinen `head()` an, seine Spalten, und lassen Sie pandas den Datensatz für Sie mit `describe()` beschreiben. Wenn Sie etwas über einzelne Spalten wissen wollen, können Sie für diese zum Beispiel auch `value_counts()` verwenden.

In [71]:
### BEGIN SOLUTION
import pandas as pd
df = pd.read_csv('../data/07/ebola_country_timeseries.csv')
df.describe(include="all")
### END SOLUTION

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
count,122,122.000000,93.000000,83.000000,87.000000,38.000000,25.00,18.000000,16.0,12.000000,92.000000,81.000000,87.000000,38.000000,22.0,18.000000,16.000000,12.000000
unique,122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,3/22/2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,144.778689,911.064516,2335.337349,2427.367816,16.736842,1.08,3.277778,1.0,3.500000,563.239130,1101.209877,693.701149,6.131579,0.0,0.833333,0.187500,3.166667
std,NaN,89.316460,849.108801,2987.966721,3184.803996,5.998577,0.40,1.178511,0.0,2.746899,508.511345,1297.208568,869.947073,2.781901,0.0,0.383482,0.403113,2.405801
min,NaN,0.000000,49.000000,3.000000,0.000000,0.000000,1.00,1.000000,1.0,1.000000,29.000000,2.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.000000
25%,NaN,66.250000,236.000000,25.500000,64.500000,15.000000,1.00,3.000000,1.0,1.000000,157.750000,12.000000,6.000000,4.000000,0.0,1.000000,0.000000,1.000000
50%,NaN,150.000000,495.000000,516.000000,783.000000,20.000000,1.00,4.000000,1.0,2.500000,360.500000,294.000000,334.000000,8.000000,0.0,1.000000,0.000000,2.000000
75%,NaN,219.500000,1519.000000,4162.500000,3801.000000,20.000000,1.00,4.000000,1.0,6.250000,847.750000,2413.000000,1176.000000,8.000000,0.0,1.000000,0.000000,6.000000
max,NaN,289.000000,2776.000000,8166.000000,10030.000000,22.000000,3.00,4.000000,1.0,7.000000,1786.000000,3496.000000,2977.000000,8.000000,0.0,1.000000,1.000000,6.000000

b) **Füllen Sie fehlende Werte auf:** Der Ebola-Datensatz enthält viele fehlende Werte für Daten, an denen die Anzahl der Fälle und Todesfälle nicht ermittelt werden konnte. Schreiben Sie eine Funktion `fill_nans(ebola_data)`, um das zu beheben. Da wir es mit einer Zeitreihe zu tun haben, nehmen wir an, dass der Wert einfach derselbe bleibt wie am letzten Datum, an dem eine Messung erhalten wurde. Sortieren Sie die Werte zunächst vom frühen zum späten Tag. Verwenden Sie dann die Vorwärtsfüllmethode, um die fehlenden Werte aufzufüllen. Es werden einige fehlende Werte an der Spitze übrig bleiben. Füllen Sie diese mit dem Median der jeweiligen Spalte auf. Schauen Sie sich noch einmal den Vortrag an, wie Sie dies mit Hilfe von Pandas-Primitiven einfach machen können.

In [149]:
### BEGIN SOLUTION
def fill_nans(ebola_data):
    ebola_data_sorted = ebola_data.sort_values(by='Day', ascending=True)
    ebola_data_filled = ebola_data_sorted.fillna(method='ffill')
    ebola_data_completed = ebola_data_filled.fillna(ebola_data_filled.median(numeric_only=True))
    return ebola_data_completed
### END SOLUTION

In [150]:
import pandas as pd
from pandas.testing import assert_frame_equal

df = pd.read_csv('../data/07/ebola_country_timeseries.csv')
result = fill_nans(df)

assert isinstance(result, pd.DataFrame), 'Your function needs to return a DataFrame.'
expected = pd.read_csv('../data/07/ebola_no_nans.csv', index_col=0)
assert_frame_equal(result.reset_index(drop=True).sort_index(axis=1),
                   expected.reset_index(drop=True).sort_index(axis=1))

c) **Wandeln Sie Spaltenüberschriften in Variablen um:** Schreiben Sie eine Funktion `tidy(ebola_data_no_nans)`, um den ebola-Datensatz zu bereinigen. Ihre Funktion erhält den Datenrahmen, der die Ausgabe Ihrer Funktion aus Aufgabe 1 sein soll. Dieser ist jedoch in der Datei `ebola_no_nans.csv` gespeichert, sodass Sie Aufgabe 1 nicht lösen "müssen", um Aufgabe 2 zu erledigen.

**Hinweis:** Der Ebola-Datensatz ist ein klassisches Beispiel für einen Datensatz, der Spaltenüberschriften als Ort zum Speichern von Variablen verwendet. Lassen Sie uns diesen Missbrauch in zwei Schritten bekämpfen. Verschmelzen Sie zunächst alle Spalten außer `Date` und `Day` in eine `value`-Spalte namens `count`- und eine `variable`-Spalte. Dann teilen Sie die neue `variable`-Spalte in eine `status`- und eine `country`-Spalte auf. Löschen Sie die alte `variable`-Spalte, die beim Verschmelzen entstanden ist. Schließlich sortieren Sie den Datenrahmen. Zuerst nach `Day`, dann nach `country` und nach `status`.

In [151]:
### BEGIN SOLUTION
def tidy(ebola_data_no_nans):
    ebola_melted = (ebola_data_no_nans
       .melt(id_vars=['Date','Day'],
       var_name='variable', 
       value_name='count'))
    
    ebola_melted[['status','country']] = ebola_melted['variable'].str.split('_', expand=True)
    ebola_tidy = ebola_melted.drop(columns = 'variable')
    ebola_tidy = ebola_tidy.sort_values(by=['Day','country','status'], ascending=True)
    return ebola_tidy
### END SOLUTION

In [152]:
df = pd.read_csv('../data/07/ebola_no_nans.csv', index_col=0)
expected = pd.read_csv('../data/07/ebola_tidy.csv', index_col=0)
result = tidy(df)
assert isinstance(result, pd.DataFrame), 'Your function needs to return a DataFrame.'
assert_frame_equal(result.reset_index(drop=True).sort_index(axis=1),
                   expected.reset_index(drop=True).sort_index(axis=1))

d) **Merging:** Diese Aufgabe konzentriert sich auf einen anderen Datensatz. Wir versuchen wieder, Bevölkerungsdichten zu finden, aber für einen anderen Datensatz in dem letzten Übungsblatt. Schreiben Sie eine Funktion `find_pop_density(pop, areas, abbreviations)`, die drei Dataframes als Parameter annimmt.

**Hinweis**: Der `pop`-DataFrame enthält die Bevölkerung verschiedener abgekürzter US-Bundesstaaten in verschiedenen Jahren. Zusätzlich enthält er die Information, ob die Zählung insgesamt oder nur für Personen unter 18 Jahren erfolgt. Die Daten sind in `state-population.csv` zu finden. Der DataFrame `areas` ordnet die vollständigen Namen der Bundesstaaten der jeweiligen Fläche in Quadratmeilen zu. Die Daten sind in `state-areas.csv` zu finden. Schließlich ordnet der DataFrame `abbreviations` die Abkürzungen der Bundesstaaten ihrem vollständigen Namen zu. Die Daten sind in `state-abbrevs.csv` zu finden. **Ihre Aufgabe besteht darin, die mittlere Gesamtbevölkerungsdichte pro Staat in Einwohner / Quadratkilometer zu finden. Der Umrechnungsfaktor von Quadratmeilen zu Quadratkilometern ist `1 / 0,38610` Sie können innere Joins verwenden, da wir uns in dieser Übung nicht um Werte kümmern, die nicht übereinstimmen. Ihr Endergebnis sollte eine `pd.Series` sein.**

In [133]:
### BEGIN SOLUTION
def find_pop_density(pop, areas, abbreviations):
    areas_abbreviations = pd.merge(areas, abbreviations, on='state', how='inner')
    pop_density = areas_abbreviations
    pop_density = pd.merge(pop,areas_abbreviations, left_on='state/region', right_on='abbreviation', how='left')
    
    pop_density = pop_density[pop_density['ages'] == 'total']
    pop_density = pop_density.drop(columns = ['abbreviation','state/region','ages','year'])
    pop_density['area (sq. mi)'] = pop_density['area (sq. mi)'] / 0.38610
    pop_density['population'] = pop_density['population'] / pop_density['area (sq. mi)']
    pop_density = pop_density.groupby("state")["population"].mean()
    return pop_density
### END SOLUTION

In [138]:
from pandas.testing import assert_series_equal
pop = pd.read_csv('../data/07/state-population.csv')
areas = pd.read_csv('../data/07/state-areas.csv')
abbreviations = pd.read_csv('../data/07/state-abbrevs.csv')

expected = pd.read_csv('../data/07/pop_density.csv', index_col=0, header=None).squeeze(1)
expected.index.name = 'state'
result = find_pop_density(pop, areas, abbreviations)
assert isinstance(result, pd.Series), 'Your function needs to return a Series.'
assert_series_equal(result, expected, check_names=False)

## Aufgabe 2 - Data Preparation des Titanic-Datensatzes

In Aufgabe a) und b) erkunden wir den Titanic-Datensatz, indem wir einige Spalten in kategoriale Spalten umwandeln und anschließend einige Pivot-Tabellen berechnen. Sie kennen den Titanic-Datensatz bereits aus dem Praktikums-Notebook. Er enthält Merkmale über Passagiere der tragischen Titanic-Fahrt. Eine detaillierte Beschreibung finden Sie hier https://www.kaggle.com/c/titanic/data.

In Aufgabe c) und d) kommen wir auf den Ebola-Datensatz zurück, den wir in Aufgabe 1 bereinigt haben. Wir werden unser neues Wissen über Zeitreihendaten nutzen, um den Datensatz richtig zu indizieren und zu glätten.

Alle Funktionen, die Sie schreiben und die einen DataFrame akzeptieren, sollten die Variable, die an sie übergeben wird, **nicht** verändern. Es kann also sinnvoll sein, den übergebenen DataFrame zunächst zu kopieren, bevor man Operationen darauf durchführt.

a) **Kategorische Spalten:** Der titanic-Datensatz enthält Spalten, die von Natur aus als kategorisch angesehen werden können, und andere, die durch Tiling in kategorische Spalten umgewandelt werden können. Schreiben Sie eine Funktion `categorize(titanic)`, die Folgendes tut:

1. Wandeln Sie die Spalte `Sex` in ungeordnete Kategorien um.
2. Wandeln Sie `Pclass` und `Embarked` in geordnete Kategorien um. Die Reihenfolge sollte 1 < 2 < 3 und S < C < Q sein (die Reihenfolge, in der die Titanic die Passagiere aufgenommen hat).
3. Verändern Sie `Parch` (die Anzahl der Eltern oder Kinder) in drei geordnete Kategorien um. Die erste Kategorie soll Passagiere enthalten, die keine Eltern oder Kinder an Bord hatten. Die zweite Kategorie diejenigen, die 1 oder 2 hatten, und die letzte alle, die mehr hatten. Nennen Sie die Kategorien jeweils "keine", "wenige" und "viele".
4. Bilden Sie aus der Spalte `Alter` vier geordnete Kategorien, die auf den vier Quantilen der Altersverteilung basieren. Nennen Sie die Kategorien 'teenage', 'young', 'middleage' und 'senior'.

In [ ]:
### BEGIN SOLUTION
def categorize(df):
    pass
### END SOLUTION

In [140]:
import pandas as pd
from pandas.testing import assert_frame_equal, assert_series_equal
import pickle

df = pd.read_csv('../data/07/titanic.csv')
df_before = df.copy()
result = categorize(df)
assert isinstance(result, pd.DataFrame), 'Your function needs to return a DataFrame.'
expected = pickle.load(open('../data/07/titanic_cat.pkl', 'rb'))
assert_frame_equal(df_before, df)

assert_frame_equal(result.reset_index(drop=True).sort_index(axis=1),
                   expected.reset_index(drop=True).sort_index(axis=1))

NameError: name 'categorize' is not defined

b) **Pivot-Tabellen:** Schreiben Sie eine Funktion `pivot(titanic_cat)`, die zwei Pivot-Tabellen berechnet. Die erste Pivot-Tabelle soll `Embarked` gegen `Parch` sein und die mittlere Überlebensrate enthalten. Die zweite Pivot-Tabelle sollte `Sex` gegen `Age` sein, aber die **Anzahl** der Überlebenden in jeder dieser Gruppen enthalten. Überlegen Sie, welche Aggregationsfunktion Sie angesichts der Art und Weise, wie die Spalte `Survived` kodiert ist, verwenden können.

In [ ]:
### BEGIN SOLUTION
# IHRE LÖSUNG HIER
### END SOLUTION

In [ ]:
df = pickle.load(open('data/07/titanic_cat.pkl', 'rb'))
df_before = df.copy()

expected1 = pickle.load(open('data/07/pivot_embarked_parch.pkl', 'rb'))
expected2 = pickle.load(open('data/07/pivot_sex_age.pkl', 'rb'))
result1, result2 = pivot(df)
assert isinstance(result1, pd.DataFrame), 'Your function needs to return a DataFrame as first return value.'
assert isinstance(result2, pd.DataFrame), 'Your function needs to return a DataFrame as second return value.'

assert_frame_equal(df_before, df)
assert_frame_equal(result1, expected1)
assert_frame_equal(result2, expected2)

c) **Zeitreihen-Indizierung:** Diese Aufgaben konzentrieren sich wieder auf den ebola-Datensatz. Schreiben Sie eine Funktion `index_by_time()`, die `ebola_tidy.csv` aus dem Dateisystem liest. Dies ist die aufgeräumte Version des ebola-Datensatzes, den wir beim letzten Mal erstellt haben. Verwenden Sie das `Date` als `DatetimeIndex`, d. h. als einen Index, der auf Timestamps basiert. Dann entfernen Sie die Spalte `Day` und behalten nur Beobachtungen, die zwischen August 2014 und Januar 2015 (einschließlich) gemacht wurden. Sortieren Sie schließlich nach dem Index.

In [ ]:
### BEGIN SOLUTION
# IHRE LÖSUNG HIER
### END SOLUTION

In [ ]:
result = index_by_time()
assert isinstance(result, pd.DataFrame), 'Your function needs to return a DataFrame.'
expected = pickle.load(open('data/07/ebola_time_indexed.pkl', 'rb'))
assert_frame_equal(result, expected)

d) **Smoothing:** Nun wollen wir uns eine geglättete Version der Entwicklung der Anzahl der Ebola-Fälle in den verschiedenen Ländern ansehen. Filtern Sie zunächst die Beobachtungen über die Anzahl der Todesfälle heraus und behalten Sie nur die über die Fälle. Dann lassen Sie die Statusspalte weg. Als nächstes müssen Sie die Ländernamen wieder in Spalten pivotieren. Verwenden Sie dazu die `pivot`-Methode. Sie funktioniert auf die gleiche Weise wie `pivot_table`, berechnet aber keine Aggregationen. Stattdessen strukturiert sie die Daten einfach um. Im nächsten Schritt führen Sie eine erneute Stichprobenziehung mit wöchentlicher Frequenz durch und füllen nicht vorhandene Zeitpunkte vor. Berechnen Sie schließlich einen gleitenden Mittelwert über alle vier Wochen, sodass die Glättung ungefähr über einen Monat erfolgt.

**Hinweis:** Auf das Endergebnis können Sie nun einfach `.plot()` aufrufen, um eine schöne Visualisierung zu erhalten!

In [ ]:
### BEGIN SOLUTION
# IHRE LÖSUNG HIER
### END SOLUTION

In [154]:
df = pd.read_csv('../data/07/ebola_tidy.csv', index_col=0)
df["Date"] = pd.to_datetime(df["Date"])
df = df.set_index(["Date"])
df = df.drop(columns=["Day"])
df

             count  status       country
Date
2014-03-22    49.0   Cases        Guinea
2014-03-22    29.0  Deaths        Guinea
2014-03-22  1538.0   Cases       Liberia
2014-03-22   782.5  Deaths       Liberia
2014-03-22     7.0   Cases          Mali
...            ...     ...           ...
2015-01-05  2977.0  Deaths   SierraLeone
2015-01-05     1.0   Cases         Spain
2015-01-05     0.0  Deaths         Spain
2015-01-05     4.0   Cases  UnitedStates
2015-01-05     1.0  Deaths  UnitedStates

[1952 rows x 3 columns]

In [146]:
pickle.load(open('../data/07/ebola_time_indexed.pkl', 'rb'))

             count  status       country
Date
2014-08-01   485.0   Cases        Guinea
2014-08-01   358.0  Deaths        Guinea
2014-08-01   468.0   Cases       Liberia
2014-08-01   255.0  Deaths       Liberia
2014-08-01     7.0   Cases          Mali
...            ...     ...           ...
2015-01-05  2977.0  Deaths   SierraLeone
2015-01-05     1.0   Cases         Spain
2015-01-05     0.0  Deaths         Spain
2015-01-05     4.0   Cases  UnitedStates
2015-01-05     1.0  Deaths  UnitedStates

[1104 rows x 3 columns]

In [ ]:
df = pickle.load(open('data/07/ebola_time_indexed.pkl', 'rb'))
df_before = df.copy()

result = smoothing(df)
assert isinstance(result, pd.DataFrame), 'Your function needs to return a DataFrame.'
expected = pickle.load(open('data/ebola_smoothed.pkl', 'rb'))
assert_frame_equal(df_before, df)
assert_frame_equal(result, expected)

---

Wahlpflichtfach Künstliche Intelligenz II: Praktikum